.card-swap-container {
  width: 100%;
  height: 100%;
  margin-top: 80%;
  margin-left: 30%;
  margin-right: 0;
  
  perspective: 1200px;
  overflow: visible;

  display: flex;
  align-items: center;
  justify-content: right;
}

.card {
  position: absolute;
  width: 90%; 
  max-width: 700px;
  height: 70%;
  max-height: 450px;
  
  border-radius: 12px;
  border: 1px solid var(--primary);
  background: var(--background-white);
  padding: 20px;
  color: var(--primary);
  box-shadow: 0 4px 15px var(--shadow);

  transform-style: preserve-3d;
  will-change: transform;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  border-color: var(--primary-light);
  box-shadow: 0 8px 20px var(--shadow);
  transform: translateY(-5px) scale(1.02);
}

.card-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

@media (min-width: 2000px) {
  .card-swap-container {
    margin-top: 40%;
    margin-left: 30%;
    justify-content: center;
  }

  .card {
    width: 100%;
    height: 90%;
    max-width: 1000px;
    max-height: 700px;
  }
}